{
    "redirects": [
        {
            "source": "https://www.seetharamakalyana.in/:path*",
            "destination": "https://seetharamakalyana.in/:path*",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}